/**
 * Theme for The Crime Report
 * Most homepages styles are in homepages/assets/less/homepage.less
 */

@import "_vars.less";

#left-rail .widgettitle,
#sidebar .widgettitle {
  color: @white;
  background: @black;
  padding: 0.8em;
  font-size: 20px;
  text-transform: none;
}

body.normal.single-post .hero, body.normal.page .hero {
  background-color: transparent;
}

// Because they want the header image to be visually continuous from the black global nav down into the navbar
#site-header {
  margin-top:3px;
  margin-bottom: 0;
  img {
    margin: 0;
  }
}
// Make paragraph links blue
p > a {
  color:#00a0d2;
}
// Hide the Free subscription options on the Subscribe Page so people will not be able to  sign up for free there
body.page-id-42969 .leaky_paywall_subscription_options #option-3.leaky_paywall_subscription_option {
  display:none;
  position: absolute;
  left: -9999px;
}

// Add this text because there is no other way to do so
#option-2 .leaky_paywall_subscription_payment_options:after {
  display: block;
  content: 'Discount  annual subscriptions ($24.95 annually) available to journalists/students by invitation only. For information, please contact Alice Popovici: alice@thecrimereport.org';
  user-select: all;
  font-size: 75%;
}
body.page-id-42969 .leaky_paywall_subscription_option {
  //width: 50%;
}
