@import "../../../less/_vars.less";
#content-main article {
  clear: both;
  > a {
    display: block;
  }
  .has-thumbnail {
    float: none;
    max-width: 100%;
    clear: both;
    position: relative;
    margin-left: 0;
    h2 {
      margin-bottom: 12px;
    }
  }
  h5.top-term {
    font-size: 16px;
    margin-bottom: 0.3em;
    margin-top: 1em;
    text-transform: uppercase;
    a {
      color: #aaa;
    }
  }
  img {
    width: 100%;
  }
  h2 {
    font-size: 32px;
    margin-bottom: 12px;
  }
  @media (max-width: 640px) {
    h2 {
      font-size: 32px;
      line-height: 1.125;
    }
  }
  p {
    font-size:18px;
  }
}
article:last-child {
  border-bottom: none;
}
#left-rail {
  padding-right:24px;

  h5.top-term {
    font-size: 16px;
    margin-bottom: 0.3em;
    text-transform: uppercase;
    a {
      color: #aaa;
    }
  }
  h4 {
    font-size: 20px;
  }
  article,
  .widget {
    padding-left: 0;
  }
}
.content-nano {
  p {
//    line-height: 1.3;
    font-size: 18px;
  }
  h4 {
    margin-bottom: 0.5em;
  }
}
.content-pico {
}

@media (max-width: 768px) {
  #homepage-left {
    clear: both;
    float: none;
    width: 100%;
    margin: 0 0 24px;
  }
}
#sidebar .widget.rev {
  margin-left:24px;
}
